unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

#set-option -g status-position top
set -g default-terminal "tmux-256color"

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"

run '~/.config/tmux/plugins/catppuccin/catppuccin.tmux'

set -gF @catppuccin_custom_cpu_color "#{E:@thm_yellow}"

set -ogqF @catppuccin_status_custom_cpu_icon_fg "#{E:@thm_crust}"
set -ogqF @catppuccin_status_custom_cpu_text_fg "#{E:@thm_fg}"
set -gqF @catppuccin_status_custom_cpu_icon_bg "#{@catppuccin_custom_cpu_color}"
set -gqF @_ctp_module_text_bg "#{E:@catppuccin_status_module_text_bg}"

set -gF @catppuccin_status_custom_cpu "#[fg=#{@catppuccin_status_custom_cpu_icon_bg}]#{@catppuccin_status_left_separator}"
set -agF @catppuccin_status_custom_cpu "#[fg=#{@catppuccin_status_custom_cpu_icon_fg},bg=#{@catppuccin_status_custom_cpu_icon_bg}] "
set -agF @catppuccin_status_custom_cpu "#{@catppuccin_status_middle_separator}"
set -agF @catppuccin_status_custom_cpu "#[fg=#{@catppuccin_status_custom_cpu_text_fg},bg=#{@_ctp_module_text_bg}]"
set -ag @catppuccin_status_custom_cpu " #(tmux-mem-cpu-load --interval 2 --averages-count 0 | rev | cut -d' ' -f1 | rev)"
set -agF @catppuccin_status_custom_cpu "#[fg=#{@_ctp_module_text_bg}]#{@catppuccin_status_right_separator}"

# Configure status line
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_custom_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
